<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            height: 100vh;
        }
    .contenedor{
        display: flex;
        flex-direction: row;
        flex-flow: wrap;
        justify-content: space-between;
        align-items: center;
        background-color: grey;
        height: 100%;
    }
    .caja{
        width: 200px;
        height: 200px;
        background-color: tomato;

        color: white;
        font-size: 40px;
        line-height: 200px;
        text-align: center;
        margin-top: 10px;
    }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="caja">1</div>
        <div class="caja">2</div>
        <div class="caja">3</div>
        <div class="caja">4</div>
        <div class="caja">5</div>
        <div class="caja">6</div>
    </div>
</body>
</html>